{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python App",
      "type": "shell",
      "command": "python app.py",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "NPM Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build"
    },
    {
      "label": "Start all",
      "dependsOn": ["Python App", "NPM Dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
